<!DOCTYPE html>

<html>
    <head>
        <title>SH WORDLE</title>
        <style>
            h1{
                font-family: sans-serif;
                color: white;
                text-align: center;
                font-size: 3em;
            }
            button{
                background-color: rgb(136, 136, 136);
                height: 65px;
                width: 160px;
                color: white;
                font-family: sans-serif;
                font-size: 1.6em;
                font-weight: bold;
                border-radius: 15px;
                transition-duration: 0.5s;
            }
            button:hover{
                background-color: rgb(83, 141, 78);
            }
            .flexbox-container{
                display: flex;
                justify-content: center;
                padding: 8px;
            }
        </style>
    </head>
    <body style="background-color: #111;">
            <h1>SH WORDLE</h1>
            <div class="flexbox-container">
                <a href="round1.html">
                    <button>ROUND 1</button>
                </a>
                <a href="round2.html">
                    <button>ROUND 2</button>
                </a>
                <a href="round3.html">
                    <button>ROUND 3</button>
                </a>
                <a href="round4.html">
                    <button>ROUND 4</button>
                </a>
            </div>
            <br>
            <div class = "flexbox-container">
                <a href="round5.html">
                    <button>ROUND 5</button>
                </a>
                <a href="round6.html">
                    <button>ROUND 6</button>
                </a>
                <a href="round7.html">
                    <button>ROUND 7</button>
                </a>
                <a href="round8.html">
                    <button>ROUND 8</button>
                </a>
            </div>
            <br>
            <div class = "flexbox-container">
                <a href="round9.html">
                    <button>ROUND 9</button>
                </a>
                <a href="round10.html">
                    <button>ROUND 10</button>
                </a>
                <a href="round11.html">
                    <button>ROUND 11</button>
                </a>
                <a href="round12.html">
                    <button>ROUND 12</button>
                </a>
            </div>
            <br>
            <div class = "flexbox-container">
                <a href="round13.html">
                    <button>ROUND 13</button>
                </a>
                <a href="round14.html">
                    <button>ROUND 14</button>
                </a>
                <a href="round15.html">
                    <button>ROUND 15</button>
                </a>
                <a href="round16.html">
                    <button>ROUND 16</button>
                </a>
            </div>
            <br>
            <div class = "flexbox-container">
                <a href="round17.html">
                    <button>ROUND 17</button>
                </a>
                <a href="round18.html">
                    <button>ROUND 18</button>
                </a>
                <a href="round19.html">
                    <button>ROUND 19</button>
                </a>
                <a href="round20.html">
                    <button>ROUND 20</button>
                </a>
            </div>
            <br>
            <div class = "flexbox-container">
                <a href="round21.html">
                    <button>ROUND 21</button>
                </a>
                <a href="round22.html">
                    <button>ROUND 22</button>
                </a>
                <a href="round23.html">
                    <button>ROUND 23</button>
                </a>
            </div>
    </body>
</html>